# message_agent

./: PP_Project_Protocol.json
broker/: pom.xml
broker/src/main/java/: Models.java
broker/src/main/java/broker/: App.java  Context.java
broker/src/main/java/broker/actions/: CloseConnectionExecutor.java  HandshakeExecutor.java  ModuleListExecutor.java  ProtocolTaskExecutor.java  ProtocolTaskExecutorFactory.java
broker/src/main/java/broker/actions/not_requests/: ModuleRemover.java  ModulesConnectionNotifier.java  OnConnectionEstablishedListener.java
broker/src/main/java/broker/actions/requests/: CloseConnectionExecutor.java  DirectMessageExecutor.java  HandshakeExecutor.java  ModuleListExecutor.java  NotifyExecutor.java  ProtocolTaskExecutor.java  ProtocolTaskExecutorFactory.java  SubscribeExecutor.java
broker/src/main/java/broker/communication/: MessageGenerator.java  MessageListener.java  ResponseGenerator.java
broker/src/main/java/broker/exceptions/: AllPortsFullException.java  ModuleAlreadyExistsException.java  ModuleDoesNotExistException.java  OperationNotPresentException.java  ProtocolSyntaxException.java  SelfSubscribeException.java  TooManyConnectionsException.java  UnsupportableOperationException.java  WrongPayloadSchemeException.java  WrongProtocolSyntaxException.java
broker/src/main/java/broker/grpc/: GrpcModule.java
broker/src/main/java/broker/grpc/exceptions/: ModuleDoesNotExistException.java
broker/src/main/java/broker/grpc/services/: BrokerService.java
broker/src/main/java/broker/grpc/services/executants/: DirectMessageExecutant.java  (+7 more)
broker/src/main/java/broker/grpc/utils/: ModuleRemover.java  ModulesConnectionNotifier.java
broker/src/main/java/broker/models/: CommunicationMessageDTO.java  GrpcModule.java  Module.java  Operation.java  PortData.java  Type.java
broker/src/main/java/broker/models/payload/: Code.java  CodeIdsPayload.java  CodePayload.java  DirectMessageRequestPayload.java  DirectMessageResponsePayload.java  IdsPayload.java  MessagePayload.java  ModuleListPayload.java  NamePayload.java  NotifyPayload.java  NotifyRequestPayload.java  NotifyResponsePayload.java  Payload.java  RedirectPayload.java  SubscribePayloadIDs.java  SubscribePayloadNonExisting.java  Type.java  TypeIdPayload.java  TypePayload.java
broker/src/main/java/broker/models/protocols/: CommunicationMessageDTO.java  Operation.java  PayloadProtocol.java  Protocol.java
broker/src/main/java/broker/proto/: Broker.java  Person.java  PersonOrBuilder.java
broker/src/main/java/broker/servers/: CommunicationHandler.java  Finishable.java  HandshakeHandler.java  HandshakeServer.java  ReceivedMessageHandler.java  TCPCommunicationHandler.java  TCPReceivedMessageHandler.java  UDPCommunicationHandler.java  UDPReceivedMessageHandler.java  Worker.java
broker/src/main/java/broker/services/: BrokerService.java
broker/src/main/java/broker/services/executants/: CloseConnectionExecutant.java  DirectMessageExecutant.java  Executant.java  GetModulesExecutant.java  HandshakeExecutant.java  IExecutant.java  NotifyExecutant.java  SubscribeExecutant.java
broker/src/main/java/broker/utils/: BroadcastHandler.java  ConnectionKeeper.java  MessageListener.java  ModuleRemover.java  ModulesConnectionNotifier.java  ResponseGenerator.java  TerminalHandler.java
broker/src/main/java/proto/broker/: Broker.java  BrokerProto.java  BrokerServiceGrpc.java  EmptyIdRequest.java  EmptyIdRequestOrBuilder.java  EmptyMessage.java  EmptyMessageOrBuilder.java  GetModulesResponse.java  GetModulesResponseOrBuilder.java  HandshakeRequest.java  HandshakeRequestOrBuilder.java  HandshakeResponse.java  HandshakeResponseOrBuilder.java  MessageRequest.java  MessageRequestOrBuilder.java  Module.java  ModuleOrBuilder.java  SubscribeRequest.java  SubscribeRequestOrBuilder.java  SubscribeResponse.java  SubscribeResponseOrBuilder.java
broker/src/main/java/proto/module/: EmptyMessage.java  EmptyMessageOrBuilder.java  GoodByeRequest.java  GoodByeRequestOrBuilder.java  MessageRequest.java  MessageRequestOrBuilder.java  Module.java  ModuleOrBuilder.java  ModuleProto.java  ModuleServiceGrpc.java  WelcomeRequest.java  WelcomeRequestOrBuilder.java
broker/src/main/resources/: module.proto  pp.proto
broker/src/md/: Main.java
(+39 files in other folders)
